 QCDHT1000 16
 QCDHT1500 16
 QCDHT2000 16
 QCDHT700 16
 dataB2 16
 dataB 16
 dataC 16
 dataD 16
 dataE 16
 dataF 16
 dataG 16
 dataH 16
 signalLH1200 16
 signalLH1400 16
 signalLH1600 16
 signalLH1800 16
 signalLH2000 16
 signalLH2200 16
 signalLH2400 16
 signalLH2600 16
 signalLH2800 16
 signalLH3000 16
 signalLH3200 16
 signalLH3400 16
 signalLH3600 16
 signalLH3800 16
 signalLH4000 16
 signalRH1200 16
 signalRH1400 16
 signalRH1600 16
 signalRH1800 16
 signalRH2000 16
 signalRH2200 16
 signalRH2400 16
 signalRH2600 16
 signalRH2800 16
 signalRH3000 16
 signalRH3200 16
 signalRH3400 16
 signalRH3600 16
 signalRH3800 16
 signalRH4000 16
 singletop_s 16
 singletop_tB 16
 singletop_tWB 16
 singletop_tW 16
 singletop_t 16
 ttbar 16
