 QCDHT1000 17
 QCDHT1000herwig 17
 QCDHT1500 17
 QCDHT1500herwig 17
 QCDHT2000 17
 QCDHT2000herwig 17
 QCDHT700 17
 QCDHT700herwig 17
 QCDHerwig 17
 dataB 17
 dataC 17
 dataD 17
 dataE 17
 dataF 17
 signalLH1200 17
 signalLH1400 17
 signalLH1600 17
 signalLH1800 17
 signalLH2000 17
 signalLH2200 17
 signalLH2400 17
 signalLH2600 17
 signalLH2800 17
 signalLH3000 17
 signalLH3200 17
 signalLH3400 17
 signalLH3600 17
 signalLH3800 17
 signalLH4000 17
 signalLH4200 17
 signalRH1200 17
 signalRH1400 17
 signalRH1600 17
 signalRH1800 17
 signalRH2000 17
 signalRH2200 17
 signalRH2400 17
 signalRH2600 17
 signalRH2800 17
 signalRH3000 17
 signalRH3200 17
 signalRH3400 17
 signalRH3600 17
 signalRH3800 17
 signalRH4000 17
 singletop_tB 17
 singletop_tWB 17
 singletop_tW 17
 singletop_t 17
 ttbar-semilep 17
 ttbar 17
