 QCDHT1000 18
 QCDHT1500 18
 QCDHT2000 18
 QCDHT700 18
 QCDHerwig 18
 dataA 18
 dataB 18
 dataC1 18
 dataC2 18
 dataD 18
 signalLH1200 18
 signalLH1400 18
 signalLH1600 18
 signalLH1800 18
 signalLH2000 18
 signalLH2200 18
 signalLH2400 18
 signalLH2600 18
 signalLH2800 18
 signalLH3000 18
 signalLH3200 18
 signalLH3400 18
 signalLH3600 18
 signalLH3800 18
 signalLH4000 18
 signalRH1200 18
 signalRH1400 18
 signalRH1600 18
 signalRH1800 18
 signalRH2000 18
 signalRH2200 18
 signalRH2400 18
 signalRH2600 18
 signalRH2800 18
 signalRH3000 18
 signalRH3200 18
 signalRH3400 18
 signalRH3600 18
 signalRH3800 18
 signalRH4000 18
 singletop_s 18
 singletop_tB 18
 singletop_tWB 18
 singletop_tW 18
 singletop_t 18
 ttbar-semilep 18
 ttbar 18
